DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=Been96^Bug^^
DB_DATABASE=phf_database


GOOGLE_CLIENT_ID=672110016805-514jpbges5u53k549e7eblpbrd7tg85a.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_SECRET=your-facebook-secret
CALLBACK_URL=your-callback-url